server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /var/html;

    location /api {
        limit_req zone=one burst=5;
        proxy_pass http://notification_service_app:8000/api;
    }

    location /api/openapi {
        limit_req zone=one burst=5;
        proxy_pass http://notification_service_app:8000/api/openapi;
    }
}